Shutdown Initiated 
Opening Map 
Returning to Base Station 
Cleaning Cycle Initiated 
Returning to Base Station 
Cleaning Cycle Initiated 
Returning to Base Station 
08/27/20-19:09:20 --- Cleaning Cycle Initiated 
08/27/20-19:09:21 --- Returning to Base Station 
08/27/20-19:09:23 --- Shutdown Initiated 
08/27/20-19:09:23 --- Returning to Base Station 
08/27/20-19:09:25 --- Cleaning Cycle Initiated 
08/27/20-19:09:25 --- Returning to Base Station 
08/27/20-19:09:26 --- Shutdown Initiated 
08/27/20-19:09:27 --- Returning to Base Station 
08/27/20-19:09:28 --- Cleaning Cycle Initiated 
08/27/20-19:09:33 --- Shutdown Initiated 
08/27/20-19:09:34 --- Returning to Base Station 
08/27/20-19:09:34 --- Cleaning Cycle Initiated 
08/27/20-19:09:36 --- Shutdown Initiated 
08/27/20-19:09:42 --- Returning to Base Station 
08/27/20-19:09:43 --- Shutdown Initiated 
08/27/20-19:09:44 --- Cleaning Cycle Initiated 
08/27/20-19:09:45 --- Returning to Base Station 
08/27/20-19:09:45 --- Shutdown Initiated 
08/27/20-19:09:46 --- Cleaning Cycle Initiated 
08/27/20-19:09:46 --- Returning to Base Station 
08/27/20-19:10:00 --- Returning to Base Station 
08/27/20-19:10:01 --- Cleaning Cycle Initiated 
08/27/20-19:10:01 --- Shutdown Initiated 
08/27/20-19:10:02 --- Returning to Base Station 
08/27/20-19:10:02 --- Cleaning Cycle Initiated 
08/27/20-19:10:03 --- Cleaning Cycle Initiated 
08/27/20-19:10:04 --- Cleaning Cycle Initiated 
08/27/20-19:10:04 --- Cleaning Cycle Initiated 
08/27/20-19:10:04 --- Cleaning Cycle Initiated 
08/27/20-19:10:08 --- Cleaning Cycle Initiated 
08/27/20-19:10:08 --- Cleaning Cycle Initiated 
08/27/20-19:10:09 --- Cleaning Cycle Initiated 
08/27/20-19:10:09 --- Cleaning Cycle Initiated 
08/27/20-19:10:09 --- Cleaning Cycle Initiated 
08/27/20-19:10:09 --- Cleaning Cycle Initiated 
08/27/20-19:10:10 --- Cleaning Cycle Initiated 
08/27/20-19:10:10 --- Cleaning Cycle Initiated 
08/27/20-19:10:11 --- Cleaning Cycle Initiated 
08/27/20-19:10:11 --- Cleaning Cycle Initiated 
08/27/20-19:10:11 --- Cleaning Cycle Initiated 
08/27/20-19:10:12 --- Cleaning Cycle Initiated 
08/27/20-19:10:27 --- Opening Map 
08/27/20-19:12:19 --- Cleaning Cycle Initiated 
08/27/20-19:12:19 --- Returning to Base Station 
08/27/20-19:12:20 --- Opening Map 
08/27/20-19:12:24 --- Shutdown Initiated 
08/27/20-19:12:25 --- Returning to Base Station 
08/27/20-19:12:26 --- Cleaning Cycle Initiated 
08/27/20-19:12:26 --- Returning to Base Station 
